<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30276911-991c-4380-ba90-cfed13c89a93" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="InternationalBusinessDTOs" />
      <ReferencedAssembly AssemblyName="InternationalBusinessServiceLibrary" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44321/Service/InternationalBusinessService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InternationalBusinessService.wsdl" MetadataType="Wsdl" ID="4201dc68-6011-4d48-814d-162d3139c303" SourceId="1" SourceUrl="https://localhost:44321/Service/InternationalBusinessService.svc?wsdl" />
    <MetadataFile FileName="InternationalBusinessService.disco" MetadataType="Disco" ID="cbe5d029-1be5-452c-8d7d-a9af7282a907" SourceId="1" SourceUrl="https://localhost:44321/Service/InternationalBusinessService.svc?disco" />
    <MetadataFile FileName="InternationalBusinessService.xsd" MetadataType="Schema" ID="3206c710-a92a-4f40-9ff5-2fc34b09f3c4" SourceId="1" SourceUrl="https://localhost:44321/Service/InternationalBusinessService.svc?xsd=xsd0" />
    <MetadataFile FileName="InternationalBusinessService1.xsd" MetadataType="Schema" ID="47a86d76-981a-47aa-8bb0-07c59638af77" SourceId="1" SourceUrl="https://localhost:44321/Service/InternationalBusinessService.svc?xsd=xsd1" />
    <MetadataFile FileName="InternationalBusinessService2.xsd" MetadataType="Schema" ID="7099d67b-9135-432e-bde5-4ea8d9b71e2e" SourceId="1" SourceUrl="https://localhost:44321/Service/InternationalBusinessService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>